<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>Niki Cybersteps</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	<h1>Herzlich Willkommen auf meiner Seite</h1>
	<h2>Meine Name ist Niki</h2>

	<p> Meine drei Lieblings IT-Sicherheitsthemen sind Network Security, Offensive Security und KI Security</p>
	<a class="blauerText" href="https://www.cybersteps.de"> zur Cybersteps Website </a>
	<p id="meinAbsatz"> Mein ID-Selektor </p>
	<div id="
</body>
</html>
